@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  // border: 1px solid red;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: $background;
}

.navbar {
  position: fixed;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsla(0, 0%, 0%, 0.5);
  padding: 1rem 8vw;

  .icons {
    display: flex;
    gap: 2vw;

    i {
      font-size: $body * 2;
      margin: 0;
      padding: 0;
      color: $primary;
      transition: transform 100ms ease-in, color 100ms ease-in;

      &:hover {
        transform: translateY(-2px) scale(1.05);
        color: $decoration;
      }
    }
  }

  .nav-menu {
    display: flex;
    gap: 3vw;

    .nav-item {
      text-decoration: none;
      position: relative;
      color: $primary;
      font-weight: 300;
      font-size: $body;

      &::after {
        content: "";
        width: 0%;
        height: 2px;
        transition: width 200ms ease-in;
        background-color: $primary;
        position: absolute;
        top: 27px;
        left: 1px;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }

  .hamburger {
    display: none;

    .bar {
      display: block;
      width: 25px;
      height: 3px;
      margin: 5px auto;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      background-color: $primary;
    }
  }
}

#particles-js {
  z-index: -1;
  height: 84vh;
  width: 98vw;
}

.landing {
  height: 80vh;
  margin-top: -84vh;

  .hero {
    font-weight: 700;
    color: $primary;
    width: 1000px;
    text-align: left;
    margin: 0 auto;

    .name {
      color: $decoration;
      font-size: clamp(6rem, 12vw, 7rem);
      text-shadow: 0.25rem 0.25rem 0.25rem rgba(75, 150, 150, 0.8);
      display: inline-block;
    }

    .title {
      padding-top: 32vh;
      font-size: clamp(4.5rem, 10vw, 5.5rem);
    }

    .typed-title {
      margin-top: 1vh;
      font-weight: 400;
      font-size: $header;
    }
  }
}

.row {
  background: linear-gradient(
    145deg,
    rgba(115, 115, 115, 0.15) 15%,
    #2b2d2f 80%
  );
  border-radius: 2rem;
  margin: 2vw auto;
  width: clamp(1000px, 80vw, 1400px);
  padding: 2vw;
  text-align: center;
  box-shadow: 5px 5px 4px #161718, -5px -5px 4px #404346;

  .title {
    font-size: $title;
    font-weight: 700;
    color: $primary;
  }

  .subtitle {
    font-size: $subtitle;
    color: $secondary;
    margin-bottom: 2vw;
  }

  .content {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;

    i {
      font-size: 100px;
      color: $decoration;
      transition: transform 200ms ease-in, color 200ms ease-in;

      &:hover {
        transform: translateY(-7px) scale(1.1);
        color: rgb(150, 255, 250);
      }
    }

    .section {
      display: flex;
      flex-direction: column;
      gap: 1vh;
      padding: 2.5vw;
      justify-content: center;
      box-shadow: inset 2px 2px 4px #000, inset -2px -2px 4px #636363;
      background: #2b2d2f;
      border-radius: 2rem;

      h3 {
        font-size: $header;
        color: $primary;
      }

      p {
        list-style: none;
        font-size: $body;
        font-weight: 300;
        color: $secondary;
        line-height: 1rem;
      }
    }
  }
}

.column {
  background: linear-gradient(
    145deg,
    rgba(115, 115, 115, 0.15) 15%,
    #2b2d2f 80%
  );
  border-radius: 2rem;
  margin: 2vw auto;
  width: clamp(1000px, 80vw, 1400px);
  padding: 2vw;
  text-align: center;
  box-shadow: 5px 5px 4px #161718, -5px -5px 4px #404346;

  .title {
    font-size: $title;
    font-weight: 700;
    color: $primary;
  }

  h4 {
    font-size: $subtitle;
    font-weight: 300;
    color: $primary;
    margin-left: 10vw;
    text-align: left;
  }

  .content {
    display: flex;
    justify-content: center;
    gap: 4vw;
    align-items: center;
    text-align: left;

    .images {
      display: flex;
      flex-direction: column;
      margin: 0.5rem;

      #img1 {
        margin: -4vw 0 0 4vw;
      }

      #inv {
        display: none;
      }

      img {
        width: 450px;
        height: auto;
        border: 5px solid $decoration;
        border-radius: 2rem;
      }
    }

    .text {
      width: clamp(400px, 50vw, 450px);
      margin-bottom: 0.5px + $subtitle;
      box-shadow: inset 2px 2px 4px #000, inset -2px -2px 4px #636363;
      background: #2b2d2f;
      border-radius: 2rem;
      padding: 2vw;

      .header {
        h4 {
          font-size: $subtitle;
          font-weight: 300;
          color: $primary;
          margin: -0.5rem 0 0.5rem 5vw;
        }

        a {
          text-decoration: none;
          border: 0;

          h2 {
            font-size: $header;
            color: $decoration;
            line-height: 1.5rem;
            transition: transform 100ms ease-in, color 100ms ease-in;

            &:hover {
              transform: translateY(-1px) scale(1.01);
              color: rgb(150, 255, 250);
            }
          }
          span {
            font-size: $subtitle;
            color: $secondary;
          }
        }
      }

      .bullets {
        display: flex;
        flex-direction: column;

        h3 {
          margin: 2rem 0 -0.25rem;
          font-size: $subtitle;
          color: $secondary;
        }

        ul {
          margin-top: 0.25rem;
          li {
            list-style: none;
            font-size: $body;
            font-weight: 300;
            color: $primary;
          }
        }
      }
    }
  }
}

@media (max-width: 1280px) {
  #particles-js {
    width: 97vw;
  }
  .landing {
    .hero {
      width: clamp(600px, 80vw, 710px);
    }
  }

  .row {
    width: 90vw;
    padding: 0 0 2vw 0;

    .content {
      .section {
        padding: 2.5vw 1.5vw;
      }
    }
  }

  .column {
    width: 90vw;
    .content {
      flex-direction: column;
      gap: 1vw;

      .images {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;

        #img1 {
          margin: calc(350px - 20vw) 0 0 calc(-400px + 25vw);
        }

        img {
          width: clamp(400px, 40vw, 500px);
        }
      }

      .text {
        width: clamp(600px, 60vw, 700px);
        .header {
          text-align: center;

          h4 {
            margin-left: 30vw;
          }

          a {
            h2 {
              span {
                display: block;
                line-height: 2.5rem;
              }
            }
          }
        }

        .bullets {
          flex-direction: row;
          justify-content: space-between;

          h3 {
            display: none;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  #particles-js {
    width: 96vw;
  }
  .navbar {
    .icons {
      gap: 1rem;
    }

    .nav-menu {
      position: fixed;
      right: -100%;
      top: 76px;
      flex-direction: column;
      background-color: hsla(0, 0%, 0%, 0.5);
      width: 100%;
      text-align: center;
      transition: 0.3s;

      .nav-item {
        padding: 1rem 8vw;
        font-size: $subtitle;

        &::after {
          display: none;
        }

        &:hover {
          font-weight: 600;
        }
      }
    }

    .nav-menu.active {
      right: 0;
    }

    .hamburger {
      display: block;
      cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
      opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }

  .landing {
    .hero {
      text-align: center;
      width: 76vw;
      .name {
        font-size: 6rem;
      }

      .title {
        padding-top: 24vh;
        font-size: 4.5rem;
      }

      .typed-title {
        font-size: 32px;
      }
    }
  }
  .row {
    padding: 2vw 0 6vw;

    .content {
      flex-direction: column;
      align-items: center;
      gap: 2.5vh;

      .section {
        width: 80vw;
        padding: 4vw;
      }
    }

    #immune {
      flex-direction: row;
    }
  }

  .column {
    .content {
      .images {
        #img1 {
          margin: calc(350px - 30vw) 0 0 calc(-400px + 35vw);
        }
        img {
          width: clamp(300px, 50vw, 400px);
        }
      }

      .text {
        width: 80vw;
        .header {
          a {
            h2 {
              span {
                line-height: 2rem;
                display: inline;
              }
            }
          }
        }

        .bullets {
          width: 51vw;
          margin: 0 auto;
          flex-direction: column;

          h3 {
            display: block;
            margin-top: 2vw;
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  #particles-js {
    width: 95vw;
  }
  .landing {
    .hero {
      .name {
        font-size: 4.5rem;
      }

      .title {
        font-size: 4rem;
      }

      .typed-title {
        font-size: $subtitle;
      }
    }
  }

  .row {
    .content {
      gap: 1vh;

      i {
        font-size: 80px;

        &:hover {
          transform: scale(1.1);
        }
      }

      .section {
        p {
          font-size: $mobile;
        }
      }
    }
  }

  .column {
    .content {
      .images {
        #img1 {
          margin: 175px 0 0 -250px;
        }
        img {
          width: clamp(250px, 65vw, 300px);
        }
      }
      .text {
        .header {
          h4 {
            margin: 0 0 0 25vw;
          }

          a {
            h2 {
              font-size: 30px;
              span {
                display: none;
              }
            }
          }
        }

        .bullets {
          width: 250px;
          ul {
            li {
              font-size: $mobile;
            }
          }
        }
      }
    }
  }
}
