.navbar {
  position: fixed;
  width: 100%;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1rem 8vw;
  top: 0;
}
.navbar .icons {
  display: flex;
  gap: 2vw;
}
.navbar .icons i {
  font-size: 44px;
  color: rgb(240, 248, 255);
  transition: transform 100ms ease-in, color 100ms ease-in;
}
.navbar .icons i:hover {
  transform: translateY(-2px) scale(1.05);
  color: rgb(128, 255, 212);
}
.navbar .nav-menu {
  display: flex;
  gap: 3vw;
}
.navbar .nav-menu .nav-item {
  text-decoration: none;
  position: relative;
  color: rgb(240, 248, 255);
  font-weight: 300;
  font-size: 22px;
}
.navbar .nav-menu .nav-item::after {
  content: "";
  width: 0%;
  height: 2px;
  transition: width 200ms ease-in;
  background-color: rgb(240, 248, 255);
  position: absolute;
  top: 27px;
  left: 1px;
}
.navbar .nav-menu .nav-item:hover::after {
  width: 100%;
}
.navbar .hamburger {
  display: none;
}
.navbar .hamburger .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: rgb(240, 248, 255);
}

@media (max-width: 768px) {
  .navbar .icons {
    gap: 1rem;
  }
  .navbar .nav-menu {
    position: fixed;
    right: -100%;
    top: 76px;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  .navbar .nav-menu .nav-item {
    padding: 1rem 8vw;
    font-size: 24px;
  }
  .navbar .nav-menu .nav-item::after {
    display: none;
  }
  .navbar .nav-menu .nav-item:hover {
    font-weight: 600;
  }
  .navbar .nav-menu.active {
    right: 0;
  }
  .navbar .hamburger {
    display: block;
    cursor: pointer;
  }
  .navbar .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .navbar .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .navbar .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(45, 45, 50);
}

h1 {
  font-size: 72px;
  font-weight: 700;
  color: rgb(240, 248, 255);
  margin: 6rem 0 0 0;
  text-align: center;
}

h2 {
  font-size: 24px;
  color: rgb(119, 136, 153);
  font-weight: 400;
  text-align: center;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-gap: 2rem;
  width: 1260px;
  margin: 2rem auto;
}
.content h3 {
  font-size: 36px;
  color: rgb(240, 248, 255);
  margin-bottom: 2rem;
  text-align: center;
}
.content .card {
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: 5px 5px 4px rgb(22, 23, 24), -5px -5px 4px rgb(64, 67, 70);
  width: 590px;
}
.content .card ul {
  font-size: 22px;
  color: rgb(172, 188, 205);
  line-height: 2rem;
}
.content .card ul a,
.content .card ul span {
  font-weight: 700;
  color: rgb(128, 255, 212);
}

.footer {
  text-align: center;
  color: rgb(119, 136, 153);
  margin: 0 0 1vw;
}

@media (max-width: 1280px) {
  .content {
    width: 90vw;
  }
}
@media (max-width: 768px) {
  h1 {
    font-size: 48px;
  }
  h2 {
    font-size: 22px;
    width: 400px;
    margin: 0 auto;
  }
  .content {
    width: 90vw;
  }
  .content .card ul {
    font-size: 20px;
  }
}
@media (max-width: 480px) {
  h2 {
    font-size: 20px;
    width: 90vw;
  }
  .content {
    grid-gap: 2rem;
    width: 90vw;
  }
  .content .card {
    padding: 2rem;
  }
}/*# sourceMappingURL=coursework.css.map */